<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="" />
    
    
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    
    
    
    <script src="https://kit.fontawesome.com/1b844c0695.js" crossorigin="anonymous"></script>
    
    
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <meta name="referrer" content="no-referrer-when-downgrade">
    
	
	
	
	<title>我永远讨厌机器语言 ｜ 終身監禁</title>
	
    
    
    <meta name="description" content="好吧，这不是真的，机器语言还是很简洁优美的，不够简洁的是我。" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="http://ssuchaa.xyz/images/favicon.ico" />

    
    <link rel="stylesheet" type="text/css" media="screen" href="http://ssuchaa.xyz/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="http://ssuchaa.xyz/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="http://ssuchaa.xyz/css/highlight.css" />
    

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">主页</a>
            </li>
            
            <li>
                <a href="/posts/">归档</a>
            </li>
            
            <li>
                <a href="/tags/">标签</a>
            </li>
            
            <li>
                <a href="/categories/">分类</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
            <li>
                <a href="https://suchablackhole.wordpress.com/">同人文库</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="http://ssuchaa.xyz/">
                    <span>終身監禁</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">天龙寺外，菩提树下</p>
            <p class="sub_title">  </p>
            <div class="my_socials">
                
                <a href="
                
                " type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/%E6%88%91%E6%B0%B8%E8%BF%9C%E8%AE%A8%E5%8E%8C%E6%9C%BA%E5%99%A8%E8%AF%AD%E8%A8%80/'>我永远讨厌机器语言</a></h2>
                        
                        <div class="post_categories">
                            <div class="meta">
                                
                                    <span class="field categories">
                                        <i class="ri-stack-line"></i>
                                        
                                        <a href="http://ssuchaa.xyz/categories/%E5%BB%BA%E7%AB%99/">建站</a>
                                        
                                    </span>
                                
                            </div>
                        </div>
                        
                        <div class="date">
                        <span class="date">2025.03.26</span>
                        
                        
                        <span>&nbsp·&nbsp
                                <span id="busuanzi_container_page_pv">本文阅读量<span id="busuanzi_value_page_pv"></span>次</span>
                            </span>
                        
                        </div>
                    </div>
                    
                    <div class="post_content markdown"><!-- more -->
<p>好吧，这不是真的，机器语言还是很简洁优美的，不够简洁的是我。</p>
<p>实不相瞒，接触hugo没多久我就后悔了……放弃wordpress最主要的原因是嫌弃它的免费themes太丑——如果你使用英文写作，那么你可以找到很多漂亮的theme，但它们对中文的适应都是灾难，常常我点开一个theme，马上就想把我的眼珠子抠下来——但是我忽略了一件事，像hugo这样的静态建站工具，不懂代码的我能做出来的东西只会更丑。</p>
<p>但，省略掉中间面目狰狞的过程，拜许多热心象友所赐，这个网站还是做出来了。</p>
<p>做网站的时候我想，呵，建站日志是什么东西，也配让我花时间？但是在一次又一次屁滚尿流地修改代码之后我意识到，我有必要写一下changelog，至少至少，建站后的第一篇日志要写。</p>
<p>我用的theme是zozo：https://github.com/varkai/hugo-theme-zozo，因为版本问题fork不过来，这一步是象友帮我解决的，鸣谢象友。</p>
<p>建站过程中遇到的问题包括：</p>
<ul>
<li><strong>1、无法push到repo</strong>
<ul>
<li>
<p>看的好几个教程都提到需要在push origin之后把deployment从deploy from a branch改成github actions，修改后使用以下命令行进行push：</p>
</li>
<li>
<div class="highlight"><pre tabindex="0" style="color:#3760bf;background-color:#e1e2e7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0">1</span><span><span style="color:#9854f1">git</span> <span style="color:#9854f1">add</span> <span style="color:#9854f1">-A</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0">2</span><span><span style="color:#9854f1">git</span> <span style="color:#9854f1">commit</span> <span style="color:#9854f1">-m</span> <span style="color:#587539">&#34;&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0">3</span><span><span style="color:#9854f1">git</span> <span style="color:#9854f1">push</span></span></span></code></pre></div>
</li>
<li>
<p>但我每次这样操作repo都没有办法更新——可以看到code已经update，但是没有Action，网页上也是什么变化也没有。苦恼了好几个小时，最后改回deploy from a branch就好了。</p>
</li>
</ul>
</li>
<li><strong>2、CSS文件丢失</strong>
<ul>
<li>hugo server是好的，一旦push到repo就会失去全部css样式，这一步也是在象友的帮助下成功debug的。参考：<a href="https://fdxn.xyz/posts/hugo-deployment-debugging/">Hugo部署与踩坑</a></li>
<li>css丢失存在两个问题，一是baseURL错误，这个很简单修改一下hugo.toml就好了。另一个是https报错导致的css文件读取失败，按照象友博文中的解决方法，在/layouts/partials/head.html中增加一行：
<div class="highlight"><pre tabindex="0" style="color:#3760bf;background-color:#e1e2e7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0">1</span><span><span style="color:#587539;font-weight:bold">&lt;!</span><span style="color:#9854f1">--</span> <span style="color:#9854f1">解决https报错导致css丢失的问题</span> <span style="color:#9854f1">--</span><span style="color:#587539;font-weight:bold">&gt;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0">2</span><span><span style="color:#587539;font-weight:bold">&lt;</span><span style="color:#9854f1">meta</span> <span style="color:#9854f1">http-equiv</span><span style="color:#587539;font-weight:bold">=</span><span style="color:#587539">&#34;Content-Security-Policy&#34;</span> <span style="color:#9854f1">content</span><span style="color:#587539;font-weight:bold">=</span><span style="color:#587539">&#34;upgrade-insecure-requests&#34;</span> <span style="color:#587539;font-weight:bold">/&gt;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0">3</span><span><span style="color:#587539;font-weight:bold">&lt;!</span><span style="color:#9854f1">--</span> <span style="color:#9854f1">解决https报错导致css丢失的问题</span> <span style="color:#9854f1">--</span><span style="color:#587539;font-weight:bold">&gt;</span></span></span></code></pre></div></li>
<li>就可以了。</li>
<li>除了象友博文中提及的两个问题，我还遇到一个新问题：修改baseURL后css文件还是读取不到，console依旧在报错，解决方法：在layouts/partials/head.html中找到：</li>
<li><div class="highlight"><pre tabindex="0" style="color:#3760bf;background-color:#e1e2e7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0">1</span><span><span style="color:#587539;font-weight:bold">&lt;</span><span style="color:#9854f1">link</span> <span style="color:#9854f1">rel</span><span style="color:#587539;font-weight:bold">=</span><span style="color:#587539">&#34;stylesheet&#34;</span> <span style="color:#9854f1">type</span><span style="color:#587539;font-weight:bold">=</span><span style="color:#587539">&#34;text/css&#34;</span> <span style="color:#9854f1">media</span><span style="color:#587539;font-weight:bold">=</span><span style="color:#587539">&#34;screen&#34;</span> <span style="color:#9854f1">href</span><span style="color:#587539;font-weight:bold">=</span><span style="color:#587539">&#34;{{ .Site.BaseURL }}css/normalize.css&#34;</span> <span style="color:#587539;font-weight:bold">/&gt;</span></span></span></code></pre></div></li>
<li>和</li>
<li><div class="highlight"><pre tabindex="0" style="color:#3760bf;background-color:#e1e2e7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0">1</span><span><span style="color:#587539;font-weight:bold">&lt;</span><span style="color:#9854f1">link</span> <span style="color:#9854f1">rel</span><span style="color:#587539;font-weight:bold">=</span><span style="color:#587539">&#34;stylesheet&#34;</span> <span style="color:#9854f1">type</span><span style="color:#587539;font-weight:bold">=</span><span style="color:#587539">&#34;text/css&#34;</span> <span style="color:#9854f1">media</span><span style="color:#587539;font-weight:bold">=</span><span style="color:#587539">&#34;screen&#34;</span> <span style="color:#9854f1">href</span><span style="color:#587539;font-weight:bold">=</span><span style="color:#587539">&#34;{{ &#34;</span><span style="color:#9854f1">css</span><span style="color:#587539;font-weight:bold">/</span><span style="color:#9854f1">zozo</span>.<span style="color:#b15c00">css</span><span style="color:#587539">&#34; |absURL }}&#34;</span> <span style="color:#587539;font-weight:bold">/&gt;</span></span></span></code></pre></div></li>
<li>类似的css links，替换为：</li>
<li><div class="highlight"><pre tabindex="0" style="color:#3760bf;background-color:#e1e2e7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0">1</span><span><span style="color:#587539;font-weight:bold">&lt;</span><span style="color:#9854f1">link</span> <span style="color:#9854f1">rel</span><span style="color:#587539;font-weight:bold">=</span><span style="color:#587539">&#34;stylesheet&#34;</span> <span style="color:#9854f1">type</span><span style="color:#587539;font-weight:bold">=</span><span style="color:#587539">&#34;text/css&#34;</span> <span style="color:#9854f1">media</span><span style="color:#587539;font-weight:bold">=</span><span style="color:#587539">&#34;screen&#34;</span> <span style="color:#9854f1">href</span><span style="color:#587539;font-weight:bold">=</span><span style="color:#587539">&#34;{{ .Site.BaseURL | default &#34;</span><span style="color:#587539;font-weight:bold">/</span><span style="color:#587539">&#34; }}css/zozo.css&#34;</span> <span style="color:#587539;font-weight:bold">/&gt;</span></span></span></code></pre></div></li>
<li>这个问题是chatgpt帮我解决的，掌声送给gpt。</li>
</ul>
</li>
<li><strong>3、custom css</strong>
<ul>
<li>css很简单自己瞎几把改就行了，改之前记得把文件复制到mysite/static/css里再改，不然很容易搞乱，此外——动过的代码千万要记得加comments啊！不然会变成猪的！会被吃掉的！</li>
</ul>
</li>
<li><strong>4、添加front matters</strong>
<ul>
<li>参考：<a href="https://www.shaohanyun.top/posts/env/blog_build2/">PaperMod主题配置</a></li>
<li>在/archetypes中新建文件posts.md，把这段代码复制进去：</li>
<li><div class="highlight"><pre tabindex="0" style="color:#3760bf;background-color:#e1e2e7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0"> 1</span><span><span style="color:#9854f1">---</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0"> 2</span><span><span style="color:#9854f1">title</span><span style="color:#587539;font-weight:bold">:</span> <span style="color:#587539">&#34;{{ replace .Name &#34;</span><span style="color:#9854f1">-</span><span style="color:#587539">&#34; &#34;</span> <span style="color:#587539">&#34; | title }}&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0"> 3</span><span><span style="color:#9854f1">date</span><span style="color:#587539;font-weight:bold">:</span> {<span style="color:#c64343">{</span> <span style="color:#c64343">.Date</span> }<span style="color:#c64343">}</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0"> 4</span><span><span style="color:#9854f1">lastmod</span><span style="color:#587539;font-weight:bold">:</span> {<span style="color:#c64343">{</span> <span style="color:#c64343">.Date</span> }<span style="color:#c64343">}</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0"> 5</span><span><span style="color:#9854f1">author</span><span style="color:#587539;font-weight:bold">:</span> <span style="color:#587539;font-weight:bold">[</span><span style="color:#587539">&#34;yourname&#34;</span><span style="color:#587539;font-weight:bold">]</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0"> 6</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0"> 7</span><span><span style="color:#9854f1">categories</span><span style="color:#587539;font-weight:bold">:</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0"> 8</span><span><span style="color:#9854f1">-</span> <span style="color:#9854f1">category</span> <span style="color:#9854f1">1</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0"> 9</span><span><span style="color:#9854f1">-</span> <span style="color:#9854f1">category</span> <span style="color:#9854f1">2</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0">10</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0">11</span><span><span style="color:#9854f1">tags</span><span style="color:#587539;font-weight:bold">:</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0">12</span><span><span style="color:#9854f1">-</span> <span style="color:#9854f1">tag</span> <span style="color:#9854f1">1</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0">13</span><span><span style="color:#9854f1">-</span> <span style="color:#9854f1">tag</span> <span style="color:#9854f1">2</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0">14</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0">15</span><span><span style="color:#9854f1">description</span><span style="color:#587539;font-weight:bold">:</span> <span style="color:#587539">&#34;&#34;</span> <span style="color:#c64343">#</span> <span style="color:#9854f1">文章描述</span><span style="color:#c64343">，</span><span style="color:#9854f1">与搜索优化相关</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0">16</span><span><span style="color:#9854f1">summary</span><span style="color:#587539;font-weight:bold">:</span> <span style="color:#587539">&#34;&#34;</span> <span style="color:#c64343">#</span> <span style="color:#9854f1">文章简单描述</span><span style="color:#c64343">，</span><span style="color:#9854f1">会展示在主页</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0">17</span><span><span style="color:#9854f1">weight</span><span style="color:#587539;font-weight:bold">:</span> <span style="color:#c64343">#</span> <span style="color:#9854f1">输入1可以顶置文章</span><span style="color:#c64343">，</span><span style="color:#9854f1">用来给文章展示排序</span><span style="color:#c64343">，</span><span style="color:#9854f1">不填就默认按时间排序</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0">18</span><span><span style="color:#9854f1">slug</span><span style="color:#587539;font-weight:bold">:</span> <span style="color:#587539">&#34;&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0">19</span><span><span style="color:#9854f1">draft</span><span style="color:#587539;font-weight:bold">:</span> <span style="color:#9854f1">false</span> <span style="color:#c64343">#</span> <span style="color:#9854f1">是否为草稿</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0">20</span><span><span style="color:#9854f1">comments</span><span style="color:#587539;font-weight:bold">:</span> <span style="color:#9854f1">true</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0">21</span><span><span style="color:#9854f1">showToc</span><span style="color:#587539;font-weight:bold">:</span> <span style="color:#9854f1">true</span> <span style="color:#c64343">#</span> <span style="color:#9854f1">显示目录</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0">22</span><span><span style="color:#9854f1">TocOpen</span><span style="color:#587539;font-weight:bold">:</span> <span style="color:#9854f1">true</span> <span style="color:#c64343">#</span> <span style="color:#9854f1">自动展开目录</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0">23</span><span><span style="color:#9854f1">autonumbering</span><span style="color:#587539;font-weight:bold">:</span> <span style="color:#9854f1">true</span> <span style="color:#c64343">#</span> <span style="color:#9854f1">目录自动编号</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0">24</span><span><span style="color:#9854f1">hidemeta</span><span style="color:#587539;font-weight:bold">:</span> <span style="color:#9854f1">false</span> <span style="color:#c64343">#</span> <span style="color:#9854f1">是否隐藏文章的元信息</span><span style="color:#c64343">，</span><span style="color:#9854f1">如发布日期</span><span style="color:#c64343">、</span><span style="color:#9854f1">作者等</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0">25</span><span><span style="color:#9854f1">disableShare</span><span style="color:#587539;font-weight:bold">:</span> <span style="color:#9854f1">true</span> <span style="color:#c64343">#</span> <span style="color:#9854f1">底部不显示分享栏</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0">26</span><span><span style="color:#9854f1">searchHidden</span><span style="color:#587539;font-weight:bold">:</span> <span style="color:#9854f1">false</span> <span style="color:#c64343">#</span> <span style="color:#9854f1">该页面可以被搜索到</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0">27</span><span><span style="color:#9854f1">showbreadcrumbs</span><span style="color:#587539;font-weight:bold">:</span> <span style="color:#9854f1">true</span> #<span style="color:#8c6c3e">顶部显示当前路径</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0">28</span><span><span style="color:#9854f1">mermaid</span><span style="color:#587539;font-weight:bold">:</span> <span style="color:#9854f1">true</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0">29</span><span><span style="color:#9854f1">cover</span><span style="color:#587539;font-weight:bold">:</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0">30</span><span>    <span style="color:#9854f1">image</span><span style="color:#587539;font-weight:bold">:</span> <span style="color:#587539">&#34;&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0">31</span><span>    <span style="color:#9854f1">caption</span><span style="color:#587539;font-weight:bold">:</span> <span style="color:#587539">&#34;&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0">32</span><span>    <span style="color:#9854f1">alt</span><span style="color:#587539;font-weight:bold">:</span> <span style="color:#587539">&#34;&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0">33</span><span>    <span style="color:#9854f1">relative</span><span style="color:#587539;font-weight:bold">:</span> <span style="color:#9854f1">false</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0">34</span><span><span style="color:#9854f1">---</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0">35</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6172b0">36</span><span><span style="color:#587539;font-weight:bold">&lt;!</span><span style="color:#9854f1">--</span> <span style="color:#9854f1">more</span> <span style="color:#9854f1">--</span><span style="color:#587539;font-weight:bold">&gt;</span></span></span></code></pre></div></li>
</ul>
</li>
<li><strong>5、添加网站访问统计</strong>
<ul>
<li>参考：<a href="https://zhuanlan.zhihu.com/p/649952987">【Hugo】Hugo添加不蒜子Busuanzi页面浏览次数与阅读数据统计</a>、<a href="https://stilig.me/posts/hugo-adds-busuanzi/">Hugo 添加访问统计功能</a></li>
</ul>
</li>
<li><strong>6、添加网站运行时间</strong>
<ul>
<li>参考：<a href="https://www.zhihu.com/question/614820608">Hugo博客如何添加网站运行时间？</a></li>
</ul>
</li>
<li><strong>7、代码高亮</strong>
<ul>
<li>参考：<a href="https://orianna-zzo.github.io/sci-tech/2018-01/blog%E5%85%BB%E6%88%90%E8%AE%B03-hugo%E7%9A%84%E8%AF%AD%E6%B3%95%E9%AB%98%E4%BA%AE%E9%85%8D%E7%BD%AE/">Blog养成记(3) Hugo的语法高亮配置</a>、<a href="https://maintao.com/2021/code-syntax-highlight/">Hugo 代码高亮</a></li>
</ul>
</li>
</ul>
<p>还想要很多其他功能但都太超过我目前的能力了，比如：评论系统。目前的样式也有点太极简了，分类和tags都要单独占据一个页面，首页样式极简，结构上却太不极简了，想把他们都放到首页来显示，另一个很受欢迎的theme stack在功能上完全符合我的需求但是stack太卡片式了，一眼望去全是框，不喜欢……主页文章cover和summary的展示方式我也不喜欢，这些都等以后再说吧，我已经累了。</p>
<p>希望接下来不要再写建站日志了，写点废话吧！什么废话都行……</p>
<p>再见！</p>
</div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="http://ssuchaa.xyz/tags/hugo/">hugo</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                

                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://varkai.com">Theme - zozo </a> ｜
        <a href="http://www.gohugo.io/">Powered by Hugo </a> ｜
        <a href="  " > 
             </a>
    </div>

    <div class="footer_slogan">
        <span>Sucha&#39;s blog | Life Imprisonment</span>
    </div>
    

    
    <div class="footer-builddate">
        <div>© 2025 - <span id="year"></span></div>
        <div>网站已经运行 <span id="days">0</span></div>
    </div>
    
    <script>
      var s0 = '2025-03-26';
      s1 = new Date(s0.replace(/-/g, "/"));
      s2 = new Date();
      var days = s2.getTime() - s1.getTime();

      var date = new Date;
      var year = date.getFullYear();
      document.getElementById('year').innerHTML = year;

      var BootDate = new Date("2025-03-26");
      function ShowRunTime(id) {
        var NowDate = new Date();
        var RunDateM = parseInt(NowDate - BootDate);
        var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
        var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
        var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
        var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
        var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
        document.getElementById(id).innerHTML = days;
      }
      ShowRunTime('days');
      setInterval("ShowRunTime('days')", 1000);
    </script>
    
    
    
    
    
    <div class="busuanzi-footer">
        <span id="busuanzi_container_site_pv">
            本站已被访问<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span id="busuanzi_container_site_uv">
            访客<span id="busuanzi_value_site_uv"></span>人
        </span>
    </div>
    
</footer>


    <script src="http://ssuchaa.xyz/js/jquery-3.5.1.min.js"></script>
<link href="http://ssuchaa.xyz/css/fancybox.min.css" rel="stylesheet">
<script src="http://ssuchaa.xyz/js/fancybox.min.js"></script>
<script src="http://ssuchaa.xyz/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>




    
    
    
</body>



</html>